# -----------------------------------------------
# PCNA Identification
# -----------------------------------------------
# Identify PCNA sequences
makeblastdb -in ../bowhead_whale_proteins.fasta -dbtype prot -out db/bowhead_prot_db


blastp -query dolphin_pcna.faa \
  -db db/bowhead_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# Download RNA Seq data for Bowhead
# -----------------------------------------------

# Retina
fasterq-dump SRR1685417 --split-files --threads 4 -p
mv SRR1685417_1.fastq retina_1.fastq
mv SRR1685417_2.fastq retina_2.fastq

# Testes
fasterq-dump SRR1685416 --split-files --threads 4 -p
mv SRR1685416_1.fastq testes_1.fastq
mv SRR1685416_2.fastq testes_2.fastq

# Cerebellum
fasterq-dump SRR1685414 --split-files --threads 4 -p
mv SRR1685414_1.fastq cerebellum_1.fastq
mv SRR1685414_2.fastq cerebellum_2.fastq

# Heart
fasterq-dump SRR1685413 --split-files --threads 4 -p
mv SRR1685413_1.fastq heart_1.fastq
mv SRR1685413_2.fastq heart_2.fastq

# Liver
fasterq-dump SRR1685415 --split-files --threads 4 -p
mv SRR1685415_1.fastq liver_1.fastq
mv SRR1685415_2.fastq liver_2.fastq

# Kidney
fasterq-dump SRR1685390 --split-files --threads 4 -p
mv SRR1685390_1.fastq kidney_1.fastq
mv SRR1685390_2.fastq kidney_2.fastq

# Muscle
fasterq-dump SRR1685388 --split-files --threads 4 -p
mv SRR1685388_1.fastq muscle_1.fastq
mv SRR1685388_2.fastq muscle_2.fastq

# -----------------------------------------------
# Genome index
# -----------------------------------------------
# Build genome index
hisat2-build scaffolds.fasta bowhead_index

# -----------------------------------------------
# Align each tissue separately to assembly
# -----------------------------------------------

# Retina
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 retina_1.fastq -2 retina_2.fastq | samtools sort -@ 16 -o retina.bam
samtools index retina.bam

# Testes
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 testes_1.fastq -2 testes_2.fastq | samtools sort -@ 16 -o testes.bam
samtools index testes.bam

# Cerebellum
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 cerebellum_1.fastq -2 cerebellum_2.fastq | samtools sort -@ 16 -o cerebellum.bam
samtools index cerebellum.bam

# Heart
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 heart_1.fastq -2 heart_2.fastq | samtools sort -@ 16 -o heart.bam
samtools index heart.bam

# Liver
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 liver_1.fastq -2 liver_2.fastq | samtools sort -@ 16 -o liver.bam
samtools index liver.bam

# Kidney
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 kidney_1.fastq -2 kidney_2.fastq | samtools sort -@ 16 -o kidney.bam
samtools index kidney.bam

# Muscle
hisat2 -x ../indexed_genome/bowhead_index -p 16 --dta -1 muscle_1.fastq -2 muscle_2.fastq | samtools sort -@ 16 -o muscle.bam
samtools index muscle.bam

# -----------------------------------------------
# FeatureCounts
# -----------------------------------------------
# Retina
featureCounts -T 16 -p -a ../genome.gtf -o retina.counts.txt  ../RNASeq/retina.bam

# Testes
featureCounts -T 16 -p -a ../genome.gtf -o testes.counts.txt  ../RNASeq/testes.bam

# Cerebellum
featureCounts -T 16 -p -a ../genome.gtf -o cerebellum.counts.txt  ../RNASeq/cerebellum.bam

# Heart
featureCounts -T 16 -p -a ../genome.gtf -o heart.counts.txt  ../RNASeq/heart.bam

# Liver
featureCounts -T 16 -p -a ../genome.gtf -o liver.counts.txt  ../RNASeq/liver.bam

# Kidney
featureCounts -T 16 -p -a ../genome.gtf -o kidney.counts.txt  ../RNASeq/kidney.bam

# Muscle
featureCounts -T 16 -p -a ../genome.gtf -o muscle.counts.txt  ../RNASeq/muscle.bam

grep 'bmy_21945'
grep 'bmy_16007'

awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' retina.counts.txt > retina.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' testes.counts.txt >  testes.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' cerebellum.counts.txt > cerebellum.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' heart.counts.txt > heart.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' liver.counts.txt  > liver.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' kidney.counts.txt > kidney.tmp
awk 'BEGIN{OFS="\t"} !/^#/ && NR>1 {print $1, $NF}' muscle.counts.txt  > muscle.tmp

join -t $'\t' <(sort -k1,1 retina.tmp) <(sort -k1,1 testes.tmp) \
| join -t $'\t' - <(sort -k1,1 cerebellum.tmp) \
| join -t $'\t' - <(sort -k1,1 heart.tmp) \
| join -t $'\t' - <(sort -k1,1 liver.tmp) \
| join -t $'\t' - <(sort -k1,1 kidney.tmp) \
| join -t $'\t' - <(sort -k1,1 muscle.tmp) \
| awk 'BEGIN{OFS="\t"; print "Geneid","retina_count","testes_count","cerebellum_count","heart_count","liver_count","kidney_count","muscle_count"}{print}' \
> summary_featureCounts.tsv

printf "bmy_21945\nbmy_16007\n" > pcna.ids
{ head -n1 summary_featureCounts.tsv
  grep -w -F -f pcna.ids summary_featureCounts.tsv; } \
> summary_featureCounts_PCNA.tsv

# -----------------------------------------------
# StringTie
# -----------------------------------------------


# Retina
stringtie ../RNASeq/retina.bam -e -G ../genome.gtf -p 16 -A retina.gene_abund.tab -o retina.gtf

# Testes
stringtie ../RNASeq/testes.bam -e -G ../genome.gtf -p 16 -A testes.gene_abund.tab -o testes.gtf

# Cerebellum
stringtie ../RNASeq/cerebellum.bam -e -G ../genome.gtf -p 16 -A cerebellum.gene_abund.tab -o cerebellum.gtf

# Heart
stringtie ../RNASeq/heart.bam -e -G ../genome.gtf -p 16 -A heart.gene_abund.tab -o heart.gtf

# Liver
stringtie ../RNASeq/liver.bam -e -G ../genome.gtf -p 16 -A liver.gene_abund.tab -o liver.gtf

# Kidney
stringtie ../RNASeq/kidney.bam -e -G ../genome.gtf -p 16 -A kidney.gene_abund.tab -o kidney.gtf

# Muscle
stringtie ../RNASeq/muscle.bam -e -G ../genome.gtf -p 16 -A muscle.gene_abund.tab -o muscle.gtf

awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' retina.gene_abund.tab > retina.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' testes.gene_abund.tab >  testes.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' cerebellum.gene_abund.tab > cerebellum.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' heart.gene_abund.tab > heart.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' liver.gene_abund.tab  > liver.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' kidney.gene_abund.tab > kidney.tmp
awk 'BEGIN{OFS="\t"} NR>1 {print $1, $9}' muscle.gene_abund.tab  > muscle.tmp

join -t $'\t' <(sort -k1,1 retina.tmp) <(sort -k1,1 testes.tmp) \
| join -t $'\t' - <(sort -k1,1 cerebellum.tmp) \
| join -t $'\t' - <(sort -k1,1 heart.tmp) \
| join -t $'\t' - <(sort -k1,1 liver.tmp) \
| join -t $'\t' - <(sort -k1,1 kidney.tmp) \
| join -t $'\t' - <(sort -k1,1 muscle.tmp) \
| awk 'BEGIN{OFS="\t"; print "Geneid","retina_TPM","testes_TPM","cerebellum_TPM","heart_TPM","liver_TPM","kidney_TPM","muscle_TPM"}{print}' \
> summary_TPM.tsv

printf "bmy_21945\nbmy_16007\n" > pcna.ids

{ head -n1 summary_TPM.tsv 
  grep -w -F -f pcna.ids summary_TPM.tsv; } \
  > summary_TPM_PCNA.tsv
