# -----------------------------------------------
# PCNA Identification for Dolphin (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_011762595.2_mTurTru1.mat.Y_protein.faa -dbtype prot -out dolphin_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/dolphin_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Dolphin (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_011762595.2_mTurTru1.mat.Y_genomic.fna -dbtype nucl -out dolphin_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/dolphin_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log


# -----------------------------------------------
# PCNA Identification for NA Right Whale (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_028564815.1_mEubGla1.1.hap2._XY_protein.faa -dbtype prot -out NARwhale_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/NARwhale_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log


# -----------------------------------------------
# PCNA Identification for NA Right Whale (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_028564815.1_mEubGla1.1.hap2._XY_genomic.fna -dbtype nucl -out NARwhale_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/NARwhale_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log


# -----------------------------------------------
# PCNA Identification for NA Right Whale (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_009873245.2_mBalMus1.pri.v3_protein.faa -dbtype prot -out bluewhale_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/bluewhale_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for NA Right Whale (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_009873245.2_mBalMus1.pri.v3_genomic.fna -dbtype nucl -out bluewhale_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/bluewhale_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# PCNA Identification for Harbour Porpoise (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_963924675.1_mPhoPho1.1_protein.faa -dbtype prot -out hporpoise_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/hporpoise_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for NA Right Whale (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_963924675.1_mPhoPho1.1_genomic.fna -dbtype nucl -out hporpoise_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/hporpoise_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# PCNA Identification for Minke Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_949987535.1_mBalAcu1.1_protein.faa -dbtype prot -out minke_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/minke_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Minke (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_949987535.1_mBalAcu1.1_genomic.fna -dbtype nucl -out minke_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/minke_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# PCNA Identification for Long-finned Pilot (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_963455315.2_mGloMel1.2_protein.faa -dbtype prot -out lfpilot_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/lfpilot_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Long-finned Pilot (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_963455315.2_mGloMel1.2_genomic.fna -dbtype nucl -out lfpilot_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/lfpilot_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log


# -----------------------------------------------
# PCNA Identification for Orca (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_937001465.1_mOrcOrc1.1_protein.faa -dbtype prot -out orca_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/orca_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Orca(dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_937001465.1_mOrcOrc1.1_genomic.fna -dbtype nucl -out orca_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/orca_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

