# -----------------------------------------------
# PCNA Identification for Common Bottlenose Dolphin (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_011762595.2_mTurTru1.mat.Y_protein.faa -dbtype prot -out dolphin_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/dolphin_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Common Bottlenose Dolphin (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_011762595.2_mTurTru1.mat.Y_genomic.fna -dbtype nucl -out dolphin_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/dolphin_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Common Bottlenose Dolphin
# -----------------------------------------------
# Skin (single)
for SRR in SRR5080610 SRR5080612 SRR5080613; do prefetch $SRR; fasterq-dump $SRR --split-files -p; done
cat SRR5080610.fastq SRR5080612.fastq SRR5080613.fastq > skin.fastq

# Blubber (paired)
DRR513289
DRR513290
DRR513291

# Build genome index
hisat2-build ../GCF_011762595.2_mTurTru1.mat.Y_genomic.fna combotdolphin_index

# Align tissue to assembly
hisat2 -x ../indexed_genome/combotdolphin_index -p 16 --dta -U skin.fastq | samtools sort -@ 16 -o skin.bam
samtools index skin.bam

# -----------------------------------------------
# FeatureCounts
# -----------------------------------------------
# Retina
featureCounts -T 16 -p -a ../GCF_011762595.2_mTurTru1.mat.Y_genomic.gtf -o skin.counts.txt  ../rnaseq/skin.bam




# -----------------------------------------------
# PCNA Identification for NA Right Whale (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_028564815.1_mEubGla1.1.hap2._XY_protein.faa -dbtype prot -out NARwhale_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/NARwhale_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log


# -----------------------------------------------
# PCNA Identification for NA Right Whale (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_028564815.1_mEubGla1.1.hap2._XY_genomic.fna -dbtype nucl -out NARwhale_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/NARwhale_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for NA Right Whale
# -----------------------------------------------
# Kidney
prefetch SRR25888833; fasterq-dump SRR25888833 --split-files -p

mv SRR25888833_1.fastq kidney_1.fastq
mv SRR25888833_2.fastq kidney_2.fastq

# Build genome index
hisat2-build ../GCF_028564815.1_mEubGla1.1.hap2._XY_genomic.fna NARwhale_index

# Align tissue to assembly
hisat2 -x ../indexed_genome/NARwhale_index -p 16 --dta -1 kidney_1.fastq -2 kidney_2.fastq | samtools sort -@ 16 -o kidney.bam
samtools index kidney.bam





# -----------------------------------------------
# PCNA Identification for Blue Whale (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_009873245.2_mBalMus1.pri.v3_protein.faa -dbtype prot -out bluewhale_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/bluewhale_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Blue Whale (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_009873245.2_mBalMus1.pri.v3_genomic.fna -dbtype nucl -out bluewhale_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/bluewhale_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Blue Whale 
# -----------------------------------------------
# Skin
fasterq-dump SRR8270603 --split-files -p 

mv SRR8270603_1.fastq skin_1.fastq
mv SRR8270603_2.fastq skin_2.fastq

# Epidermis and Blubber, Fibroblast
fasterq-dump SRR11045090 --split-files -p 

mv SRR11045090_1.fastq epi_1.fastq
mv SRR11045090_2.fastq epi_2.fastq

# Build genome index
hisat2-build ../GCF_009873245.2_mBalMus1.pri.v3_genomic.fna bluewhale_index

# Align each tissue separately to assembly
# Skin
hisat2 -x ../indexed_genome/bluewhale_index -p 16 --dta -1 skin_1.fastq -2 skin_2.fastq | samtools sort -@ 16 -o skin.bam 
samtools index skin.bam

# Epidermis and Blubber, Fibroblast
hisat2 -x ../indexed_genome/bluewhale_index -p 16 --dta -1 epi_1.fastq -2 epi_2.fastq | samtools sort -@ 16 -o epi.bam 
samtools index epi.bam





# -----------------------------------------------
# PCNA Identification for Harbour Porpoise (protein level)
# -----------------------------------------------

makeblastdb  -in ../../GCF_963924675.1_mPhoPho1.1_protein.faa -dbtype prot -out hporpoise_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/hporpoise_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Harbour Porpoise (dna level)
# -----------------------------------------------

makeblastdb -in ../../GCF_963924675.1_mPhoPho1.1_genomic.fna -dbtype nucl -out hporpoise_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/hporpoise_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# NO RNASEQ DATA



# -----------------------------------------------
# PCNA Identification for Minke Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_949987535.1_mBalAcu1.1_protein.faa -dbtype prot -out minke_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/minke_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Minke Whale (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_949987535.1_mBalAcu1.1_genomic.fna -dbtype nucl -out minke_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/minke_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Minke Whale
# -----------------------------------------------
# Muscle Derived Fibroblast Cell
for SRR in DRR377323 DRR377324 DRR377325; do prefetch $SRR; fasterq-dump $SRR --split-files -p; done

cat DRR377323_1.fastq DRR377324_1.fastq DRR377325_1.fastq > fibroblast_1.fastq
cat DRR377323_2.fastq DRR377324_2.fastq DRR377325_2.fastq > fibroblast_2.fastq

# Build genome index
hisat2-build ../GCF_949987535.1_mBalAcu1.1_genomic.fna minke_index

# Align tissue to assembly
# Fibroblast
hisat2 -x ../indexed_genome/minke_index -p 16 --dta -1 fibroblast_1.fastq -2 fibroblast_2.fastq | samtools sort -@ 16 -o fibroblast.bam 
samtools index fibroblast.bam

hisat2 -x ../indexed_genome/minke_index -p 4 --dta -1 fibroblast_1.fastq -2 fibroblast_2.fastq | samtools sort -@ 4 -o fibroblast.bam






# -----------------------------------------------
# PCNA Identification for Long-finned Pilot Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_963455315.2_mGloMel1.2_protein.faa -dbtype prot -out lfpilot_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/lfpilot_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Long-finned Pilot Whale (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_963455315.2_mGloMel1.2_genomic.fna -dbtype nucl -out lfpilot_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/lfpilot_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Long-finned Pilot Whale
# -----------------------------------------------
# Lung
fasterq-dump ERR11837529 --split-files -p

# Cerebellum
fasterq-dump SRR17090397 --split-files -p

# Visual Cortex
SRR17090396 





# -----------------------------------------------
# PCNA Identification for Orca (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_937001465.1_mOrcOrc1.1_protein.faa -dbtype prot -out orca_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/orca_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Orca (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_937001465.1_mOrcOrc1.1_genomic.fna -dbtype nucl -out orca_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/orca_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# NO RNASEQ DATA



#-----------------------------------------------
# PCNA Identification for Sperm Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_002837175.3_ASM283717v5_protein.faa -dbtype prot -out sperm_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/sperm_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification for Sperm Whale (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_002837175.3_ASM283717v5_genomic.fna -dbtype nucl -out sperm_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/sperm_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# NO RNASEQ DATA



#-----------------------------------------------
# PCNA Identification for Grey Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_028021215.1_mEscRob2.pri_protein.faa -dbtype prot -out grey_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/grey_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log


# -----------------------------------------------
# PCNA Identification for Grey Whale (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_028021215.1_mEscRob2.pri_genomic.fna -dbtype nucl -out grey_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/grey_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Long-finned Grey Whale
# -----------------------------------------------
# Liver
SRR13853443
# Kidney
SRR13853442
# Cells
SRR30172933


# -----------------------------------------------
# PCNA Identification for Blainville's Beaked Whale (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_025265405.1_mMesDen1_primary_haplotype_protein.faa -dbtype prot -out BVbeaked_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/BVbeaked_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification Blainville's Beaked Whale (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_025265405.1_mMesDen1_primary_haplotype_genomic.fna -dbtype nucl -out BVbeaked_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/BVbeaked_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Blainville's Beaked Whale
# -----------------------------------------------
# Muscle, cultured fribroblasts from skin
SRR25888830





# -----------------------------------------------
# PCNA Identification for White-beaked Dolphin (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_949774975.1_mLagAlb1.1_protein.faa -dbtype prot -out wbdol_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/wbdol_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification White-beaked Dolphin (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_949774975.1_mLagAlb1.1_genomic.fna  -dbtype nucl -out wbdol_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/wbdol_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# NO RNASEQ DATA (Only pacific white-sided dolphin)



# -----------------------------------------------
# PCNA Identification for Saddleback Dolphin (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_949987515.2_mDelDel1.2_protein.faa -dbtype prot -out saddle_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/saddle_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification Saddleback Dolphin (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_949987515.2_mDelDel1.2_genomic.fna  -dbtype nucl -out saddle_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/saddle_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log

# -----------------------------------------------
# RNASeq data for Saddleback Dolphin
# -----------------------------------------------
# Skin
SRR22401078
# Adipose
SRR22372874
# Liver
ERR1331714

# -----------------------------------------------
# PCNA Identification for Yangtze River Dolphin (protein level)
# -----------------------------------------------
makeblastdb  -in ../../GCF_000442215.2_Lipotes_vexillifer_v1.1_protein.faa -dbtype prot -out yangtze_prot_db

blastp -query ../../PCNA/data/cow/protein.faa \
  -db db/yangtze_prot_db \
  -out pcna_blastp.out \
  -outfmt 6 \
  -evalue 1e-10 \
  -num_threads 16 \
  > blastp.stdout.log 2> blastp.stderr.log

# -----------------------------------------------
# PCNA Identification Yangtze River Dolphin (dna level) 
# -----------------------------------------------

makeblastdb -in ../../GCF_000442215.2_Lipotes_vexillifer_v1.1_genomic.fna  -dbtype nucl -out yangtze_genome_db

tblastn -query ../../PCNA/data/cow/protein.faa \
        -db db/yangtze_genome_db \
        -evalue 1e-5 \
        -out pcna_tblastn.out \
        -outfmt 6 \
        -num_threads 16 \
        > tblastn.stdout.log 2> tblastn.stderr.log
